*{
    padding: 0;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

html{
  scroll-behavior: smooth;
}

.main-con {
    height: 90vh;
    width: 80%;
    position: absolute;
    top: 10%;
    left: 20%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    /* background-image: url('../../frontend/src/Images/bg5.jpg'); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: scroll;

  }

  .main-btn{
    width: 15vw;
    /* height: auto; */
    font-size: 20px;
    border: none;
    border-radius: 10px;
    padding: 8px;
    background-color:#7bb6ff;
  }
  
  .main-btn:hover, .table-btn:hover, .sub-btn:hover {
    transform: translateY(-2px);
    }

  .main-btn:active, .table-btn:active{
    background-color:#aed2ffd7;
  }

.table-btn{
  width: auto;
  height: auto;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius : 8px;
  padding: 6px 12px;
  background-color: #fff0ae;
  margin: 0px 5px;
  color: #000000;
}

h2 {
  text-align: center;
  letter-spacing: 1px;
  font-size: 30px;
}

label{
font-size: 20px;

}

input {
  width: 500px;
  margin: 10px 0px;
  border: none;
  color: rgb(217, 209, 60);
  background-color:rgba(0, 0, 0, 0.792);
  font-size: 20px;
  padding: 10px 20px;
  backdrop-filter: blur(8px);
  border-radius: 8px;
}

.status{
  width: 540px;
  margin: 10px 0px;
  border: none;
  color: rgb(217, 209, 60);
  background-color:rgba(0, 0, 0, 0.792);
  font-size: 20px;
  padding: 10px 20px;
  backdrop-filter: blur(8px);
  border-radius: 8px;
}

input::placeholder{
  color: rgb(217, 209, 60);

}

.sub-btn{
  width: 12vw;
  height: auto;
  font-size: 20px;
  font-weight: 600;
  border: none;
  border-radius : 8px;
  padding: 8px;
  background-color: #65ff6d;
  margin: 0px 5px;
  color: #000000;

}
.sub-btn:active{
  background-color: #65ff6daf;
}

.icon {
  
  margin: 15px 15px 0px 0px;
  transform: translateY(3px) scale(1.4);
}

.con1{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  width: 100%;
  text-align: center;
  padding: 50px 0px 30px;

}

table{
  overflow-y: scroll;
}


table tr th{
  font-weight: bold;
  padding: 15px;
  font-size:22px;
  color: #000000ea;
  
}

table tr td{
  font-size:18px;
  padding: 10px 20px;
  color: #000000ea;
  text-align: center;
}

.sub-con{
  padding-top:20px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.modal-content h3 {
  margin-bottom: 10px;
}

.modal-content button {
  margin: 18px 15px 0px;
  padding: 8px 24px;
  cursor: pointer;
  background-color: #fff0ae;


  width: auto;
  height: auto;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius : 6px;
  background-color: #fff0ae;
  color: #000000;


}
